<!DOCTYPE html>
<html>
<head>
    <title>Debugger</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
</head>
<style type="text/css">

    h2 {
        color: white;
    }

    textarea {
        border: none;
        background-color: #0A0D0F; 
        color: white;
    }

    #wrap {
        height: 100%;
        background-color: #293742;
    }

    #container {
        height: 100%;
    }

    #header {   
        position: relative; 
        width: 100%;
        padding: 30px 10px;        
    }

    #filepath {
        width: 87%;
        height: 27px;
        resize: none;
    }

    #button{
        position: absolute;
        width: 8%;
        margin-left: 1%; 
        text-align: center;
    }

    #content {
        width: 100%;
        height: 100%;
    }

    .ui.grid {
        height: 100%;
    }

    #row1, #row2 {
        background-color: #30404D;
    }
/* text color #2F648E*/
</style>
<body>
    <div id="wrap">
        <div id="container" class="ui container">
            <div id="header">
                <textarea id="filepath">filepath</textarea>
                <button id="button" class="mini gray ui button">FILE</button>
            </div>
            <div id="content">
                <div class="ui sixteen column equal height streched grid">
                    <div id="row1" class="row">
                        <div id="disassembly" class="ui eight wide column">
                            <h2>Disassembly</h2>
                        </div>
                        <div id="dump" class="ui eight wide column">
                            <h2>Dump</h2>
                        </div>
                    </div>   
                    <div id="row2" class="row">
                        <div id="register" class="ui four wide column">
                            <h2>Register</h2>
                        </div>
                        <div id="stack" class="ui four wide column">
                            <h2>Stack</h2>
                        </div>
                        <div id="memory" class="ui eight wide column">
                            <h2>Memory Map</h2>
                        </div>
                    </div>
                    
                    <div></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>